# umbraco-heartcore-omnichannel

./: README.md
content-set-up/: README.md
iot-powered/: README.md
no-ui/: README.md
no-ui/functions/: index.js  package.json
smart-display/: README.md
social-media/: README.md  SocialMediaWebHookHandler.sln
social-media/SocialMediaWebHookHandler/: SocialMediaWebHookHandler.csproj  Startup.cs  TwitterClient.cs  TwitterService.cs  appsettings.json  local.settings.template.json  sample-webhook-call.json
social-media/SocialMediaWebHookHandler/Extensions/: JObjectExtensions.cs
social-media/SocialMediaWebHookHandler/Models/: Product.cs  TwitterAppSettings.cs
spreadsheet/: README.md
web/: README.md
